/****************************************************************************
**
** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/


/*!
    \title WhoWhere
    \example

    This Qt example application shows your position on a map. 
    You can send your location or ask a friend (from your contacts list) for his or her current location using short message service (SMS) messages.
    You can then see your friend’s location and your position on the map. 
    The example demonstrates how to use the Qt Mobility APIs: Location, Messaging and Contacts. 
    Ovi Maps Rendering API is used for searching map images.    

    \image whowhere.png
    
    Application can be self-signed.

    After enabling Qt Mobility Messaging module (MESSAGING_ENABLED flag in .pro file) 
    from the project file is ReadDeviceData WriteDeviceData capabilities also needed and 
    application have to be Developer Signed. Enabling Messaging adds SMS sending feature for the application. 


*/
