/****************************************************************************
**
** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/


/*!
    \title WhoWhere Daemon
    \example

    This Qt C++ example application demonstrates how to use the QtMobility Service Framework.

    There are two parts in this example:
    
    * The Daemon Service executable binary

    * The Client QML UI example application that communicates with the executable binary Daemon.exe via the Service Framework

    A separate Qt example application called WhoWhere \l {https://projects.forum.nokia.com/whowhere} shows your position on a 
    map. You can send your location or ask a friend (from your contacts list) for his or her current location using short message service (SMS) messages.

    The Daemon Service starts during the device boot and offers a QtMobility 
    Service Framework interface to the Client. The Daemon finds your current GPS 
    location if it is requested by the QML WhoWhere Daemon UI example or the Qt 
    WhoWhere example. The Daemon responds to the example application's location 
    requests automatically without user interaction. You can request your friend's 
    current GPS location via SMS using Qt WhoWhere, and if the friend in question 
    has this Daemon running on their device, it responds automatically.

    The Client UI application tries to find the service offered by the Daemon, 
    com.nokia.qt.examples.qwhowheredaemon.WhoWhereDaemonService, and connects to 
    it.  

    The example has been tested to work with Qt 4.7.3. and QtMobility 1.1.3 on 
    Symbian^3.
   
    Pictures from Symbian version
    \image daemon1.png

    \image daemon2.png

    \section1 Client QML UI
    
    The Client UI application tries to find the service offered by the Daemon, com.nokia.qt.examples.qwhowheredaemon.WhoWhereDaemonService, and connects to it. 

    \section1 Daemon Service

    The Daemon finds your current GPS location if it is requested by QML WhoWhere Daemon Client or Qt WhoWhere. 

    \section1 Required capabilities

    NetworkServices Location ReadUserData WriteUserData LocalServices UserEnvironment

    The WhoWhere Daemon executable binary have to be Developer Sign at \l {https://www.symbiansigned.com/app/page/public/openSignedOnline.do}
    
    \section1 Compatibility

    Qt SDK 1.1
    
    Qt 4.7.3 for Symbian^3
    
    QtMobility 1.1.3
    
    Tested on: Nokia N8, Nokia E7
    
    Developed with:	Qt SDK 1.1


*/
